# Server config
PORT=8081
TIMEOUT=3

# DB config
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=dicdoc_service

# SMTP config
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="dicdocclinic@gmail.com"
SMTP_PASSWORD="dic99docClinic"